# Blockchain Configuration
CONTRACT_ADDRESS=0xd9145CCE52D386f254917e481eB44e9943F39138
BASE_RPC_URL=https://sepolia.base.org
CONTRACT_ABI=[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"bytes32","name":"pumpId","type":"bytes32"},{"indexed":false,"internalType":"uint256","name":"liters","type":"uint256"}],"name":"PumpActivated","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"user","type":"address"},{"indexed":false,"internalType":"uint256","name":"credits","type":"uint256"},{"indexed":true,"internalType":"bytes32","name":"pumpId","type":"bytes32"}],"name":"WaterPurchased","type":"event"}]

# SMS Configuration
SMS_API_URL=your_sms_service_endpoint
SMS_API_KEY=your_sms_api_key
ESP32_PHONE=+1234567891
